# c-sharp-web-test-framework

./: TestAutomationDemo.sln
TestAutomation.Framework/: TestAutomation.Framework.csproj
TestAutomation.Framework/ClassExtenders/: BrowserScopeExtensions.cs
TestAutomation.Framework/Configuration/: ApplicationContext.cs  ConfigurationSingleton.cs  FrameworkOptions.cs  JsonFrameworkConfiguration.cs  TestCategory.cs  TestConfigurationItem.cs
TestAutomation.Framework/Configuration/Interfaces/: IFrameworkConfiguration.cs
TestAutomation.Framework/WebDriver/: Button.cs  CheckBox.cs  DomObject.cs  ElementLocator.cs  GenericDomObject.cs  Link.cs  Locator.cs  LocatorType.cs  PageObjectModel.cs  ReadonlyDomObject.cs  ScopeDependentObject.cs  Select.cs  UploadInput.cs
TestAutomation.Framework/WebDriver/Actions/: FileUploadAction.cs
TestAutomation.Framework/WebDriver/Interfaces/: IClickable.cs  IFileUploader.cs
TestAutomationDemo/: BrowserScenario.cs  TestAutomationDemo.csproj  framework-configuration.json
TestAutomationDemo/Features/: 01 - I can use DotNetFiddle.feature  01 - I can use DotNetFiddle.feature.cs
TestAutomationDemo/Page Object Models/: DotNetFiddleObjectModel.cs
TestAutomationDemo/Step Definitions/: DotNetFiddleDefinitions.cs
